<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choices..</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
    <div class="border">
        <img class = "mini" src = "Images/mini.jpeg">
        <img class ="border" src = "Images/gren.jpeg">
        <img class = "button" src = "Images/jinx.jpeg">
        <img class = "k" src = "Images/K.png">
        <img class = "o" src = "Images/O.png">
        <img class = "m" src = "Images/M.png">
        <img class = "i" src = "Images/I.png">
    </div>
    <div class = "options1">
        <div>
            <a href="home.html" class ="s">
        <p>Continue?</p>
        </a>
        </div>
    </div>
    <div class = "options2">
        <div>
             <a href="death.html" class ="d">
        <p>Leave?</p>
        </a>
        </div>
    </div>
</body>
</html>